<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div style="display: flex;flex-direction: column;gap: 10px;">
        <label for="namadepan">Nama Depan</label>
        <input type="text" id="namadepan" placeholder="Masukan Nama Depan" style="width: 300px;">
        </div>

        <div style="display: flex;flex-direction: column;gap: 10px;">
        <label for="namabelakang">Nama Belakang</label>
        <input type="text" id="namabelakang" placeholder="Masukan Nama Belakang" style="width: 300px;">
        </div>
        </div>

        <button id="tombol">Kirim</button>

        <script src="locals.js"></script>
</body>
</html>